SQL-Furniature-Sales-Analysis

select * from Furniture

--Find the total revenue generated by each brand.
select brand, sum(revenue) as [total revenue] 
from Furniture
group by brand;

--Get the total sales and revenue by location and season.
select location, season, sum(sales) as [Total sales],sum(revenue) as [Total revenue] 
from furniture
group by location , season

--Identify the product (category) that has the highest discount percentage.
select  top 1  category ,max(discount_percentage) as [Highest discount percentage] 
from Furniture
group by category
order by max(discount_percentage) desc

--List all products (categories) where the sales are above the average sales. ####
select  distinct category
from Furniture
where sales > (
    select avg(sales)
    from Furniture )

--Calculate the average profit margin for each material type. 
select material,avg(profit_margin) as [avg profit margin] 
from Furniture
group by material

--Which category received the highest discount in the Winter season, and what were its sales?
select TOP 1 category,sales, max(discount_percentage) as[discount_percentage] 
from Furniture
where season='winter'
group by category,sales
order by max(discount_percentage) desc

--Does the number of delivery days affect the revenue generated for a product?
select delivery_days,avg(revenue) as [average revenue] 
from Furniture
group by delivery_days
order by avg(revenue) desc

--What is the average profit margin for category with inventory greater than 100 units? 
select category,AVG(profit_margin) as [Avg profit margin] 
from Furniture
where inventory>100
group by category
order by AVG(profit_margin) desc

--How do sales and profit vary for different combinations of color and material?
select color,material, sum(sales)as[sales], 
cast(sum(price-cost) as decimal (10,2)) as[profit] 
from Furniture
group by color,material
order by sum(sales) desc

--Which material types result in the most profitable products?
select material, sum(price-cost)as [profit] 
from Furniture
group by material
order by sum(price-cost) desc

--Which product categories are best-sellers in different locations and seasons?
select category, location, season ,max(sales) as [total sales]
from Furniture
group by category,location,season
order by max(sales) desc, location,season

--What is the total revenue for BrandA during the Summer season in suburban areas?
select sum(revenue) as[total revenue] 
from Furniture
where brand ='brandA'and season='summer' 
and location='suburban'
